# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/blocklets/$BLOCK_NAME
separator=false
separator_block_width= 10
markup=pango
align=right

# RAM usage
[memory]
interval=1
label= 
color=#4CAF50

# CPU Usage
[cpu_usage]
label=CPU 
interval=2
color=#87AFAF

# /home Partition Usage
[disk-home]
label=
interval=30
color=#586E75

# Network Interface IP

[wifi]
label=wifi:
#INTERFACE=wlp6s0
interval=60

[ssid]
label=  
color=#d33682
interval=2

#Network Bandwidth
[bandwidth]
interval=1
color=#d33682

# Battery level
[battery]
interval=10

# Battery level notification
[batnotify]
interval=10
separator_block_width=4

[rofi-wttr]
interval=3600
#BAR_POSITION=top
#FONT=Monospace 10
#LABEL=🌡️
#LOCATION=Washington_DC
#ROFI_CONFIG_FILE=/dev/null

#[rofi-calendar]
#interval=3600

[time]
label= 
interval=1
color=#50C878

