# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/blocklets/$BLOCK_NAME
separator=false
separator_block_width= 10
markup=pango
align=right

# RAM usage
[memory]
interval=1
label= 
color=#4CAF50

# CPU Usage
[cpu_usage2]
#command=$SCRIPT_DIR/cpu_usage2
markup=pango
interval=persist
#min_width=CPU 100.00%
#REFRESH_TIME=1
#LABEL=CPU 
#WARN_PERCENT=50
#CRIT_PERCENT=80
#DECIMALS=2

# /home Partition Usage
[disk-home]
label=
interval=30
color=#586E75

# Network Interface IP

#[wifi]
#label=wifi:
#INTERFACE=wlp6s0
#interval=60

#[ssid]
#label=  
#color=#d33682
#interval=2

#Network Bandwidth
[bandwidth]
interval=1
color=#d33682

# Battery level
[battery]
interval=10

# Battery level notification
[batnotify]
interval=10
separator_block_width=4

[rofi-wttr]
interval=3600
#BAR_POSITION=top
#FONT=Monospace 10
#LABEL=🌡️
LOCATION=Oakland
#ROFI_CONFIG_FILE=/dev/null

#[rofi-calendar]
#interval=3600

[volume]
#command=$SCRIPT_DIR/volume
#LABEL=♪ 
LABEL=
MUTE=
#LABE L=VOL 
interval=10
signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

[time]
label= 
interval=1
color=#50C878


